# ChemburPlaCard

./: README.md  settings.gradle
ChemburPlaCard/: build.gradle  proguard-rules.pro
ChemburPlaCard/src/androidTest/java/leaflist/showcard/meadiablink/chemburplacard/: ExampleInstrumentedTest.java
ChemburPlaCard/src/main/: AndroidManifest.xml
ChemburPlaCard/src/main/java/leaflist/showcard/meadiablink/chemburplacard/: AllType_Showcard.java  All_Type_Ads.java  App.java  AppData_Utils.java  AppOpen.java  ChMediumNative.java  ChemburApp.java  ChemburAppOpen.java  ChemburPreferencesManager.java  Chembur_Showcard.java  Constnt.java  LaunchActivity.java  My_Manage.java  NativeAds.java
ChemburPlaCard/src/main/java/leaflist/showcard/meadiablink/chemburplacard/Chemburmodel/: AppDataResponse.java
ChemburPlaCard/src/main/java/leaflist/showcard/meadiablink/chemburplacard/OtherIntent/: LoadCustomQ.java
ChemburPlaCard/src/main/res/anim/: slide_in_bottom.xml
ChemburPlaCard/src/main/res/drawable/: btn_bg.xml  ch_coustomapp_open.xml  ch_round_bg.xml  ic_internet_alert.xml
ChemburPlaCard/src/main/res/layout/: admob_native.xml  admob_native_banner.xml  admob_samall_native.xml  chembur_qureka_appopen.xml  chembur_qureka_inter_ad.xml  chembur_qureka_native_ad.xml  chembur_qureka_small_native_ad.xml  chembur_qureka_small_native_banner.xml  fb_native.xml  fb_samall_native.xml  fb_samall_native_banner.xml  internet_dialog.xml
ChemburPlaCard/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChemburPlaCard/src/test/java/leaflist/showcard/meadiablink/chemburplacard/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/livesportstv/mtchscor/tvshowlive/meadiolive/chemburmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/livesportstv/mtchscor/tvshowlive/meadiolive/chemburmedia/: AdListResponse.java  AppDataItem.java  LauncherActivity.java  LocaladsResponce.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/livesportstv/mtchscor/tvshowlive/meadiolive/chemburmedia/retrofit/: APIClient.java  App.java  RetrofitInterface.java
app/src/main/res/layout/: activity_mainnew.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/livesportstv/mtchscor/tvshowlive/meadiolive/chemburmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
