<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/native_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_ads"
        android:layout_margin="3dp"
        android:gravity="center" />


    <Button
        android:id="@+id/inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_banner"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Inter"/>

    <RelativeLayout
        android:id="@+id/small_nativebanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_above="@id/small_native"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/small_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:gravity="center" />

</RelativeLayout>